Name:
ShortExample2

Lecture slots:
MO, 10:00, 1, 2, 2
TU, 11:00, 3,2,2
TU, 12:30, 3,2,2
MO, 11:00, 4,2,2
MO, 12:00, 4,2,2

Tutorial slots:
MO, 11:00, 4, 2, 3
MO, 10:00, 4,2,3
TU, 10:00, 2,1,1
TU, 11:00, 2,1,1
TU, 12:00, 2,1,1
TU, 13:00, 2,1,1

Lectures:
AAAA 100 LEC 01, false
AAAA 102 LEC 02, false
ABBB 100 LEC 03, true
ABCD 100 LEC 04, true
ABCE 100 LEC 05, true

Tutorials:
AAAA 100 LEC 01 TUT 01, true
AAAA 100 LEC 01 TUT 02, true
ABBB 100 LEC 03 TUT 01, true
ABBB 100 LEC 03 TUT 02, false 

Not compatible:
CPSC 100 LEC 09, CPSC 100 LEC 09 TUT 01

Unwanted:
CPSC 101 LEC 01, MO, 10:00

Preferences:
TU, 9:30, CPSC 100 LEC 09, 10

Pair:
CPSC 100 LEC 09, CPSC 200 LEC 01

Partial assignments:
AAAA 100 LEC 01, MO, 10:00
AAAA 102 LEC 02, TU, 11:00
ABBB 100 LEC 03, TU, 12:30
ABCD 100 LEC 04, MO, 11:00
ABCE 100 LEC 05, MO, 12:00
AAAA 100 LEC 01 TUT 01, MO, 11:00
AAAA 100 LEC 01 TUT 02, MO, 11:00
ABBB 100 LEC 03 TUT 01, MO, 11:00
ABBB 100 LEC 03 TUT 02, MO, 11:00