Name:
ShortExample2

Lecture slots:
MO, 10:00, 1, 1, 1
MO, 11:00, 1, 1, 1
MO, 12:00, 1, 1, 1
TU, 9:30, 1,1,1
TU, 11:00,1,1,1
TU,12:30,1,1,1

Tutorial slots:
MO, 10:00, 1,1,1
MO, 11:00,1,1,1
TU,10:00, 1,1,1
TU,11:00,1,1,1
TU,12:00,1,1,1
TU,13:00,1,1,1
FR,10:00,1,1,1
FR,12:00,1,1,1
Lectures:
CPSC 100 LEC 09, true
CPSC 200 LEC 01, false
CPSC 500 LEC 01, false

Tutorials:
CPSC 100 LEC 09 TUT 01,true

Not compatible:
CPSC 100 LEC 09, CPSC 100 LEC 09 TUT 01

Unwanted:
CPSC 100 LEC 09, MO, 19:00

Preferences:
TU, 9:30, CPSC 100 LEC 09, 10

Pair:
CPSC 100 LEC 09, CPSC 200 LEC 01

Partial assignments:
CPSC 200 LEC 01, MO, 10:00
