Name:
ShortExample2

Lecture slots:
MO, 10:00, 1, 2, 2
TU, 11:00, 3,2,2
TU, 12:30, 3,2,2
MO, 11:00, 4,2,2
MO, 12:00, 4,2,2

Tutorial slots:
MO, 11:00, 4, 2, 3
MO, 10:00, 4,2,3
TU, 10:00, 2,1,1
TU, 11:00, 2,1,1
TU, 12:00, 2,1,1
TU, 13:00, 2,1,1

Lectures:
CPSC 100 LEC 01, false
CPSC 100 LEC 02, false
CPSC 100 LEC 03, true
CPSC 100 LEC 04, true
CPSC 100 LEC 05, true

Tutorials:
CPSC 100 LEC 01 TUT 01, true
CPSC 100 LEC 01 TUT 02, true
CPSC 100 LEC 02 TUT 01, true
CPSC 100 LEC 02 TUT 02, false 

Not compatible:
CPSC 100 LEC 09, CPSC 100 LEC 09 TUT 01

Unwanted:
CPSC 101 LEC 01, MO, 10:00

Preferences:
TU, 9:30, CPSC 100 LEC 09, 10

Pair:
CPSC 100 LEC 09, CPSC 200 LEC 01

Partial assignments:
CPSC 100 LEC 01, MO, 10:00
CPSC 100 LEC 02, TU, 11:00
CPSC 100 LEC 03, TU, 12:30
CPSC 100 LEC 04, MO, 11:00
CPSC 100 LEC 05, M0, 12:00
CPSC 100 LEC 01 TUT 01, MO, 11:00
CPSC 100 LEC 01 TUT 02, MO, 11:00
CPSC 100 LEC 02 TUT 01, MO, 11:00
CPSC 100 LEC 02 TUT 02, MO, 11:00